/*General*/
* {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

.contenedor {
    padding: 20px 0;
    width: 90%;
    max-width: 1800px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    padding-top: 80px;
    padding-bottom: 10px;
    color: #ff0000;
    letter-spacing: 6px;
    font-size: 60px;
    text-align: center;
    margin-bottom: 60px;
}

/*Header*/
header {
    width: 100%;
    height: 800px;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/Items/portada.jpg);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/Items/portada.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

header .textos-header {
    display: flex;
    height: 800px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1 {
    font-size: 80px;
    color: #fff;
    font-weight: 600;
    letter-spacing: 10px;
}

.textos-header h2 {
    letter-spacing: 4px;
    padding-top: 20px;
    margin-left: 200px;
    margin-right: 200px;
    font-size: 30px;
    font-weight: 500;
    color: #fff;
}



/*Nav bar*/

.navbar {
    background-color: #101010;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 80px;
    transition: all 0.5s ease;
    line-height: 80px;
    overflow: hidden;
}

.navbar .contenido-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .menu-list {
    margin-right: 40px;
    display: inline-flex;
}
.navbar .logo{
    line-height: 120px;
    width:240px;
    height: 80px;
    background-color: #ffff;
}
.navbar .logo img {
    margin-left: 20px;
    width: 200px;
    line-height: 140px;
}

.menu-list li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
}

.menu-list li a:hover {
    color: #ff0000;
}

.menu-list li {
    list-style: none;
}

/*Nav Bar Sticky*/

.navbar.sticky {
    z-index: 10000;
}

/*Menu Hamburguesa*/

.icon {
    margin-right: 10px;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    display: none;
}

.menu-list .cancel-btn {
    position: absolute;
    right: 20px;
    top: 20px;
}

/*Servicios*/

.sobre-servicios ul {
    max-width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.servi {
    margin: auto;
    text-align: center;
    color: #242424;
    font-weight: 600;
    margin-top: -40px;
    width: 100%;
    margin-bottom: 20px;
    font-size: 30px;
    padding-bottom: 20px;
    border-bottom: 4px solid #ee1818;
}

.sobre-servicios ul li {
    width: 400px;
    list-style: none;
    border-radius: 100px;
    padding: 10px;
    margin: 5px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    letter-spacing: 1px;
    cursor: pointer;
    text-align: center;
    color: #ff0000;
    font-weight: 600;
    border: 4px solid #ff0000;
    transition: all 300ms;
}

.filter-menu li:hover,
.filter-menu li.current {
    color: #fff;
    background-color:  #ff0000;

}

.filter-item {
    padding: 10px;
}

.filter-item li {
    list-style: none;
    padding: 2px;
    width: 50%;
    float: left;
}

.filter-item img {
    padding-left: 10px;
    object-fit: cover;
    display: block;
    width: 100%;
    height: 100%;

}

.filter-item li.active {
    width: 50%;
    padding: 2px;
    transition: all 300ms ease;
}

.filter-item li.delete {
    width: 0%;
    padding: 0;
}
.Info-serv{
    display: none;
    color: #242424;
    font-size: 26px;
    border-left: 4px solid #ee1818;
    padding-left: 20px;
    text-align: justify;
    margin-top: 20px;
    margin-bottom: 20px;
    letter-spacing: 2px;
    font-weight: 500;
}

.Info-serv.delete{
    display: none;
}
.Info-serv.active{
    display: block;
}

.

/*Nosotros*/

main .sobre-nosotros {
    padding: 30px 0 60px 0;
}

.contenedor-sobre-nosotros {
    display: flex;
    justify-content: space-evenly;
}

.imagen-sobre-nosotros {
    width: 48%;
}

.sobre-nosotros .contenido-textos {
    width: 48%;
}
.contenido-textos{
    margin-top: 100px;
}
.contenido-textos h3 {
    margin-bottom: 15px;
}

.contenido-textos h3 span {
    background-color:  #ff0000;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 4px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p {
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/* Contactos*/

.form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    max-width: 820px;
    background-color: #242424;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-form {
    background-color: #ff0000;
    position: relative;
}

.circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #690000);
    position: absolute;
}

.circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}

.circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}

.contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #ff0000;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input-container {
    position: relative;
    margin: 1rem 0;
}

.input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color:#ff0000;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}

.btn:hover {
    background-color: transparent;
    color: #fff;
}

.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}

.input-container span:before,
.input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #ff0000;
    top: 50%;
    transform: translateY(-50%);
}

.input-container span:before {
    left: 50%;
}

.input-container span:after {
    right: 50%;
}

.input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
    width: 50%;
    opacity: 1;
}

.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
}

.contact-info .title {
    color: #ff0000;
    font-weight: 600;
}

.text {
    color: #fff;
    margin: 1.5rem 0 2rem 0;
}

.information {
    display: flex;
    color: #cccc;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}

.icon {
    width: 28px;
    margin-right: 0.7rem;
}

.social-media {
    padding: 2rem 0 0 0;
}

.social-media p {
    color: #fff;
}

.social-icons {
    padding-left: 40px;
    display: flex;
    margin-top: 0.5rem;
}

.social-icons a {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    background: linear-gradient(45deg, #ff0000 , #ee1818);
    color: #fff;
    text-align: center;
    line-height: 40px;
    margin-right: 0.5rem;
    transition: 0.3s;
}

.social-icons a:hover {
    transform: scale(1.05);
}

.contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #ff0000;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
}

/*Nuestros Redes*/

.Sobre-Redes {
    padding-bottom: 30px;
}

.nuestras-redes {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.redes-ind {
    width: 50%;
    text-align: center;
}

.redes-ind img {
    width: 80%;
}

.redes-ind h3 {
    margin: 10px 0;
}

.redes-ind a {
    text-decoration: none;
    font-size: 40px;
    color: #242424;
    transition: all 300ms;
}

.redes-ind a:hover {
    color: #ff0000;
}

/*Footer*/

footer {
    background-color: #242424;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(204, 204, 204, 0.24);
}

.contenedor-foo {
    text-align: center;
}

.contenedor-foo h4 {
    font-size: 25px;
    color: #fff;
    border-bottom: 6px solid #fff;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.contenedor-foo p {
    font-size: 20px;
    color: #fff;
}

.titulo-final {
    text-align: center;
    font-size: 25px;
    margin: 20px 0 0 0;
    color: #9e9797;
}

/*Responsive*/
@media screen and (max-width:1550px) {
    .Info-serv{
        letter-spacing: 2px;
    }
    .sobre-servicios ul li {
        transition: all 300ms;
    }

    .filter-item li.active {
        width: 50%;
        padding: 2px;
        transition: all 300ms ease;
    }

    .filter-item img {
        padding: 8px;
    }

}

@media screen and (max-width:900px) {

    /*Header*/
    header {
        background-position: center;
        height: 700px;
    }

    header .textos-header {
        height: 800px;
        line-height: 20px;
    }
    .textos-header h1{
        font-size: 40px;
    }
    .textos-header h2 {
        margin-top: 20px;
        text-align: center;
        font-size: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .titulo{
        font-size: 40px;
    }
    

    /*Nav-bar*/
    nav {
        text-align: center;
    }

    nav>a {
        margin-right: 5px;
    }
    .navbar .menu-list {
        position: fixed;
        top: 0;
        left: -100%;
        height: 100vh;
        width: 100%;
        max-width: 400px;
        background-color: #151515;
        display: block;
        padding: 120px 0;
        text-align: center;
        transition: all .5s ease;
    
    }

    .navbar .menu-list.active {
        left: 0%;
    }

    .navbar .menu-list li {
        line-height: 40px;
        margin-top: 40px;
    }

    .navbar .menu-list li a {
        padding: 5% 20%;
        font-size: 16px;
    }

    .icon {
        display: block;
    }

    .icon.hide {
        display: none;
    }

    /*Secciones*/

    /*Sobre Servcios*/

    .contenedor-sobre-servicios {
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .filter-item li.active {
        width: 100%;
        padding: 2px;
        transition: all 300ms ease;
    }

    .filter-item img {
        padding: 8px;
    }
    .servi{
        font-size: 25px;
    }
    .Info-serv{
        letter-spacing: 0.5px;
        font-size: 20PX;
        font-weight: 500;
    }
    /*Nosotros*/

    .contenedor-sobre-nosotros {
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .sobre-nosotros .contenido-textos {
        width: 90%;
    }

    .imagen-sobre-nosotros {
        width: 90%;
    }

    /*Contactos*/

    .form {
        grid-template-columns: 1fr;
    }

    .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 300px;
        transform: scale(0.95);
    }

    .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
    }

    .square {
        transform: translate(140%, 43%);
        height: 350px;
    }

    .title {
        text-align: center;
        font-size: 40px;
    }

    .text {
        text-align: center;
    }

    .social-media {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .social-icons{
       padding: 2px;
    }

    /*Redes*/

    .nuestras-redes {
        flex-direction: column;
        justify-content: center;
    }

    .redes-ind {
        width: 80%;
        text-align: center;
        margin-bottom: 50px;
    }
    .redes-ind h3{
        font-size: 30px;
        color: #242424;
    }


    /*Footer*/
    .contenedor-footer {
        flex-direction: column;
        border: none;
    }

    .contenedor-foo {
        margin-bottom: 20px;
        text-align: center;
    }

    .contenedor-foo h4 {
        border: none;
    }

    .contenedor-foo p {
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }

    .titulo-final {
        font-size: 20px;
    }

}


@media screen and (max-width:500px) {
    /*General*/
    nav {
        text-align: center;
    }


    .textos-header h1 {
        font-size: 40px;
    }

    .textos-header h2 {
        text-align: center;
        letter-spacing: 3px;
        font-size: 20px;
        margin-left: 10px;
        margin-right: 10px;
    }

  
    /*Servicios*/
    .Info-serv{
        letter-spacing:0.1px;
    }
    .filter-item li.active {
        height: 300px;
    }
    .filter-item li {
        width: 100%;
    }


    /*Footer*/

    .contenedor-footer {
        flex-direction: column;
        border: none;
    }

    .contenedor-foo {
        margin-bottom: 20px;
        text-align: center;
    }

    .contenedor-foo h4 {
        border: none;
    }

    .contenedor-foo p {
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }

    .titulo-final {
        font-size: 20px;
    }
}